{
  "name": "PartyUp Sandbox",
  "slug": "partyup-sandbox",
  "version": "1.0.1",
  "author": "PartyUp",
  "description": "Jogo iframe de referência — prova o SDK V2, sessões e rankings.",
  "sdkVersion": "1.0",
  "minPlayers": 1,
  "maxPlayers": 1,
  "supportsDesktop": true,
  "supportsTablet": true,
  "supportsMobile": true,
  "categories": ["arcade"],
  "tags": ["sandbox", "sdk", "reference"]
}
